# Database
DATABASE_URL="postgresql://neondb_owner:npg_SJop9yN6jKts@ep-summer-leaf-a6w0t6k2-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"

# Solana
VITE_SOLANA_RPC_URL="https://api.devnet.solana.com"
VITE_SOLANA_NETWORK="devnet"
VITE_DEV_WALLET_ADDRESS="C8ymmYFqe4GLACzdwMHPHCmGguMsstpLGZM9hx8NNiHJ"

# App
VITE_APP_URL="http://localhost:5173"

# cntx-ui
.cntx
